<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/second"
        android:name="com.example.fifth.UIPackage.second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_second_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/first"
        android:name="com.example.fifth.UIPackage.first"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_first_to_main"
            app:destination="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/main"
        android:name="com.example.fifth.UIPackage.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_first"
            app:destination="@id/first" />
        <action
            android:id="@+id/action_main_to_second"
            app:destination="@id/second" />
        <action
            android:id="@+id/action_main_to_trird"
            app:destination="@id/trird" />
    </fragment>
    <fragment
        android:id="@+id/trird"
        android:name="com.example.fifth.UIPackage.Third"
        android:label="fragment_trird"
        tools:layout="@layout/fragment_trird" >
        <action
            android:id="@+id/action_trird_to_main"
            app:destination="@id/main" />
    </fragment>
</navigation>