<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NickNameSecond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/VM_second_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back" />

        <Button
            android:id="@+id/VM_second_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next" />

        <EditText
            android:id="@+id/VM_second_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/VM_second_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add to list" />

        <TextView
            android:id="@+id/VM_second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="last added" />
    </LinearLayout>
</FrameLayout>