<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NickNameThird">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/VM_third_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back" />

        <Button
            android:id="@+id/VM_third_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next" />

        <Button
            android:id="@+id/VM_third_add_random_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add random" />

        <TextView
            android:id="@+id/VM_third_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</FrameLayout>